{
  "name": "automata-simulation",
  "description": "A Project to simulate Automata",
  "version": "0.0.0",
  "repository": "https://github.com/AutoSimDevelopers/automata-simulation.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "d3": "~4.2.3",
    "bootstrap-sass": "~3.3.5",
    "lodash": "^4.15.0",
    "filesaver": "*",
    "angular-bootstrap": "~1.1.0",
    "angular-translate": "~2.13.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "json-formatter": "^0.5.0",
    "flag-icon-css": "https://github.com/lipis/flag-icon-css.git#^1.4.0",
    "angularjs-slider": "~2.11.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#^1.7.0"
  }
}
